// vi: set ts=4 sw=4 sts=0 et:


blockdiag {
    default_shape = roundedbox;
    node_width = 300;
    node_height = 90;
    default_fontsize = 18;


    setup [ label = "良いコミットと悪いコミットを指定" ];
    check [ shape = "diamond", height = 150 ]
    check [ label = "良いコミットと悪いコミットの間にコミットがあるかどうか確認" ];
    checkout [ label = "良いコミットと悪いコミットの中間のコミットをチェックアウト" ];
    build [ label = "make && make modules_install" ];

    START -> setup;
    setup -> check;
    check -> checkout [ label = "ある場合" ];
    checkout -> build;
    build -> boot -> test;
    test -> check [ label = "結果を通知" ];
    check -> END [ label = "ない場合" ];

    group {
        orientation = portrait;
        color = "#FFFFFF";
        START;
        group {
            label = "git bisect"
            default_fontsize = 18;
            color = lightblue;
            setup;
            check;
            checkout;
        }
    }


    group {
        label = "Test Script";
        default_fontsize = 18;
        color = "#77FF77";
        height = 150;
        build;
        boot;
        test;
        group {
            label = qemu;
            shape = line;
            style = dashed;
            color = "#7777FF";
            boot;
            test;
        }
    }

}
